<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <TableView fx:id="reportsApptsByContactTableView" layoutX="8.0" layoutY="70.0" prefHeight="143.0" prefWidth="748.0">
        <columns>
          <TableColumn fx:id="reportsApptIdCol" prefWidth="100.0" text="Appointment ID" />
          <TableColumn fx:id="reportsTitleCol" prefWidth="71.0" text="Title" />
            <TableColumn fx:id="reportsTypeCol" minWidth="0.0" prefWidth="61.0" text="Type" />
            <TableColumn fx:id="reportsDescCol" minWidth="0.0" prefWidth="76.0" text="Description" />
            <TableColumn fx:id="reportsStartDateCol" prefWidth="81.0" text="Start date" />
            <TableColumn fx:id="reportsStartTimeCol" prefWidth="92.0" text="Start Time" />
            <TableColumn fx:id="reportsEndDateCol" prefWidth="89.0" text="End Date" />
            <TableColumn fx:id="reportsEndTimeCol" text="End Time" />
            <TableColumn fx:id="reportsCustIdCol" prefWidth="99.0" text="Customer ID" />
        </columns>
      </TableView>
      <HBox layoutY="225.0" prefHeight="31.0" prefWidth="336.0">
         <children>
            <Label text="Total Customers:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="reportsTotalCustomersLabel" text="FIXME Display total">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionReturnToMain" text="Home" />
      <ComboBox fx:id="reportsContactComboBox" layoutY="39.0" onAction="#contactComboAction" prefWidth="150.0" promptText="Select Contact" />
      <TableView fx:id="reportsApptsByMonthTypeTblView" layoutY="256.0" prefHeight="136.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="reportsApptTypeColB" prefWidth="164.0" text="Type" />
          <TableColumn fx:id="reportsCountOfApptsCol" prefWidth="158.0" text="Count of Appointments" />
            <TableColumn fx:id="reportsMonthCol" minWidth="0.0" prefWidth="142.0" text="Month (Number)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
